<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_tele"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE9EA"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/logo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文字描述"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="受捐助人:"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="姓名"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/diqu_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="地区"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="最新捐助：已有"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/renshu_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="111111"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="人捐款"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/juankuan_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="111111"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="元"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="捐款进度"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/jindu_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="还需"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/still_need_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="111111"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间："
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/riqi_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010-01-01"
                        android:textColor="@color/mycolor"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                   
                    
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_21"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="photo"
            android:src="@drawable/img1" />
        
         <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        	

	        <TextView
	            android:id="@+id/news_details_text"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="11dip"
	            android:layout_marginRight="12dip"
	            android:layout_marginTop="10dip"
	            android:background="#ECE9EA"
	            android:text=""
	            android:textColor="#ff000000"
	            android:fastScrollEnabled="true"
	            android:textSize="15sp" />
	        
	         <Button
                        android:id="@+id/juanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="免费捐助"
			            android:layout_alignLeft="@+id/news_details_text"
			            android:layout_alignBottom="@+id/news_details_text"
			            android:layout_marginBottom="30dip"
			            android:layout_marginLeft="20dip"
			            android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                         android:layout_weight="1.0"
                         />
	         
			</RelativeLayout>
     
    </LinearLayout>

       <!--
    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        -->
</ScrollView>